{
  "name": "FeedbackTrack",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "axios": "^1.5.0",
    "lucide-react": "^0.216.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.29",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
